spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/forex
spring.datasource.username=postgres
spring.datasource.password=tasyaran35
spring.jpa.properties.javax.persistence.validation.mode=none
forex.app.jwtSecret=C7E65648A7370B8AF76E1206878AD07688E9A80326A262C89BCFCB8A795BE0BB
forex.app.jwtExpirationMs= 86400000